PORT=5000
MONGO_URI=mongodb+srv://RohitInternPalm:Rohit123@cluster0.klq1b92.mongodb.net/RohitDB?retryWrites=true&w=majority
PINECONE_API_KEY=pcsk_3VgDMx_98eHaRKbaokAToaUEShFUEHpJcH2VTuLbC955FNZRcLcUvDMouzJjbWhNfU244n
REDIS_URL=redis://localhost:6379
OPENAI_API_KEY=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
